# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
isolated_build = true
envlist = py{39,310,311,312,313,314}-pytest{7,8},pypy3,check,format

[testenv]
commands = pytest {posargs:tests}
deps =
    pytest7: pytest>=7.0.0,<8.0.0
    pytest8: pytest>=8.0.0,<9.0.0
    pytest-cov

[testenv:check]
skip_install = true
deps = ruff
commands = ruff check

[testenv:format]
skip_install = true
deps = ruff
commands = ruff format --check

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, check, format
    3.14: py314
    pypy-3.11: pypy3
