# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py39,py310,py311,py312,py313,pypy3,ruff

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov
commands = pytest {posargs:tests}

[testenv:ruff]
skip_install = true
deps = ruff
commands = ruff check
