# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py39,py310,py311,py312,py313,pypy3,ruff

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov
commands = pytest {posargs:tests}

[testenv:ruff]
skip_install = true
deps = ruff
commands = ruff check

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, ruff
    pypy-3.11: pypy3
